\relax 
\providecommand \oddpage@label [2]{}
\newlabel{fig:imagen1}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requerimientos 1 y 2.}}{3}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requerimientos 3 y 4.}}{4}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requerimientos 5 y 6.}}{5}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requerimientos 7, 8 y 2.}}{6}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requerimientos 10 y 11.}}{7}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Requerimientos 12 y 13.}}{8}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Requerimiento 14.}}{9}{}\protected@file@percent }
\newlabel{fig:imagen1}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
