\relax 
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones nativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas de las aplicaciones nativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas de las aplicaciones nativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones no nativas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas de las aplicaciones no nativas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas de las aplicaciones no nativas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
